# PostgreSQL
FASTAPI_POSTGRES_SERVER="192.168.177.139"
FASTAPI_POSTGRES_USER="dbms"
FASTAPI_POSTGRES_PASSWORD="e79c9761l24lk698ah4hk437"
FASTAPI_POSTGRES_DB="billing_db"
# Backend
FASTAPI_FIRST_SUPERUSER="dimag@ntbroker.ru"
FASTAPI_FIRST_SUPERUSER_PASSWORD="DiGGma54"
# Email settings, defaults to 1025 and mailhog
#EMAIL_HOST="smtp.gmail.com"
#EMAIL_PORT=587
#EMAIL_HOST_USER="tnvedru@gmail.com"
## JWT
#JWT_SECRET="bbL915!KLcvo5olJB@pCTp%6CjqmpDjsm9O!3UPZaUm#2v2fwqM"
## CORS
#BACKEND_CORS_ORIGINS=["*"]